# trablalho_java

./: pom.xml
src/main/java/Filters/: AuthFilter.java
src/main/java/com/trabalho/: Teste.java
src/main/java/controller/: AddProductServlet.java  AdminServlet.java  CadastroItemServlet.java  CadastroProduto.java  Carrinho.java  Consulta.java  HomeController.java  LoginServlet.java  LogoutServlet.java  PedidoServlet.java  PedidosServlet.java  ProdutoController.java  ProdutosServlet.java  SecurityConfig.java  UsuarioServelant.java  UsuarioServlet.java
src/main/java/model/: Bdo.java  Carrinho.java  Pedido.java  PedidoItem.java  Usuario.java
src/main/java/repository/: ProdutoRepository.java
src/main/java/service/: ProdutoService.java
src/main/resources/: application.properties
src/main/webapp/: cadastrarproduto.jsp  exibirProdutos.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/viwer/: admin.jsp  home.jsp  index.jsp  login.jsp  pedidos.jsp  products.jsp
